TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = kratos_dev
TYPEORM_PASSWORD = dev
TYPEORM_DATABASE = kratos_message_recovery
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = build/database/entity/*.js
TYPEORM_MIGRATIONS = build/database/migration/*.js
TYPEORM_SUBSCRIBERS = build/database/subscriber/*.js
